<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:text="Babble"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="225dp"
            android:text="Help" />

        <Button
            android:id="@+id/btn_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="148dp"
            android:text="Message" />

        <TextView
            android:id="@+id/helpText"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_help"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="Broadcast to Emergency Services"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/msgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-148dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Message on Public Forum"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helpText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="85dp"
            android:ems="10"
            android:hint="Type here..."
            android:inputType="phone" />

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_msg"
            android:layout_below="@+id/phoneText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:textAlignment="center"
            android:text="Phone Number" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>