<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_help_btn"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_msg_btn"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_share_btn"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="474dp" />
</android.support.constraint.ConstraintLayout>