<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/msgText"
        android:layout_width="315dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Write message..."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="693dp" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="695dp" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>